[gd_scene format=3 uid="uid://ysg4uss5eumo"]

[ext_resource type="Script" uid="uid://d11oemhefdw7q" path="res://snake_head.gd" id="1_bq0ci"]
[ext_resource type="Texture2D" uid="uid://dvr8lniect2mg" path="res://icon.svg" id="2_gofm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq0ci"]
size = Vector2(48, 48)

[node name="snakeHead" type="CharacterBody2D" unique_id=1699596888]
script = ExtResource("1_bq0ci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=179254326]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_bq0ci")

[node name="Icon" type="Sprite2D" parent="." unique_id=1839939919]
position = Vector2(23.999998, 23.999998)
scale = Vector2(0.37499997, 0.37499997)
texture = ExtResource("2_gofm1")
