[gd_scene format=3 uid="uid://7quo73gofggq"]

[ext_resource type="Script" uid="uid://luhwl0ik55ua" path="res://snake_body.gd" id="1_x8a6j"]
[ext_resource type="Texture2D" uid="uid://644ebf6qbraj" path="res://sprite-sheet.png" id="2_x8a6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8a6j"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sbvb"]
atlas = ExtResource("2_x8a6j")
region = Rect2(96, 96, 48, 48)

[node name="snakeTail" type="StaticBody2D" unique_id=1478661081]
script = ExtResource("1_x8a6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=321424036]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_x8a6j")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=399020692]
position = Vector2(23.999998, 23.999998)
scale = Vector2(0.99999994, 0.99999994)
texture = SubResource("AtlasTexture_3sbvb")
